<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Folp</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body{
      font-size: 1.7em;
      font-family: 'Source Code Pro', sans-serif;
      background:#eee;
    }
    #the_game{
      width:200px;
      margin: 0 auto;
      padding-left:40px;
    }
    .tile{
      width: 20px;
      height: 20px;
      float:left;
      margin-right:6px;
      border:1px solid #000;
      color:white;
      font-size: .5em;
    }
    .c0{
      background-color: white;
    }
    .c1{
      background-color: pink;
    }
    .c2{
      background-color: lightgreen;
    }
    .c3{
      background-color: lightblue;
    }
    .cX1{
      border: 1px dashed #000;
      background-color: pink;
    }
    .cX2{
      border: 1px dashed #000;
      background-color: lightgreen;
    }
    .cX3{
      border: 1px dashed #000;
      background-color: lightblue;
    }
    .top{
      border:1px solid #000;
      padding: 5px;
      margin: 5px;
    }
    .scores{
      font-size: 15px;
    }
    .scores li{
      list-style: none;
      display: inline;
    }
    .deck:first-child{
      width: 25px;
      height: 25px;
      border: 2px solid #000;
    }
    .small{
      font-size: 13px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="assets/animate.css">

</head>
<body>

  <center><h1 class='animated bounceInDown'>Folp</h1></center>
  <div id="game"></div>
  
  <script id="folp" type="text/x-handlebars-template">
  <div id="the_game">
    {{#each deck}}
      <div class="tile c{{ this }} deck"></div>
    {{/each}}
    &nbsp;
    {{ score }}

    <br><br>
    <div id='grid'>
     {{#each grid}}
      {{#each this}}
        <div class="tile c{{this}}"></div>
      {{/each}}   
      <br>   
     {{/each}}
     </div>
    <br>
    <div class='scores'>
      <center>
      <ul>
      {{#each scores}}
        <li>{{ score }}</li>
      {{/each}}
      </ul>
      </center>
    </div>
  </div>

  
  </script>

  <center>
    <p class='animated flipInX small' ><strong>instructions</strong><br> Place tiles across the board using your arrow keys. <br> Keep an eye on the tiles on deck to plan your next move.<br>Score points and clear space by grouping similar colored tiles. </p>
  </center>
  <script src="assets/moment.js"></script>
  <script src="assets/jquery-1.11.2.min.js"></script>
  <script src="assets/underscore-min.js"></script>
  <script src="assets/handlebars-v3.0.0.js"></script>
  <script src="assets/backbone-min.js"></script>
  <script src="folp.js"></script>

</body>
</html>
